* {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24;
  text-align: center;
}

h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 24;
}

p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14;
}

.container {
  display: grid;
  grid-template-columns: 1fr 450px 450px 1fr;
  grid-template-areas: "header header header header" ". aboutMe aboutMe ." "greyBackgroundLeft project project greyBackgroundRight" ". contact contact .";
}

@media screen and (max-width: 920px) {
  .container {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-areas: "header header header header" ". aboutMe aboutMe ." "greyBackgroundLeft project project greyBackgroundRight" ". contact contact .";
  }
}

.contact h1 {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.contact img {
  padding: 10px;
  height: 60px;
  width: 60px;
}

.menu img {
  height: 20px;
  width: 20px;
}

.header {
  grid-area: header;
}


.header img {
  max-width: 100%;
  max-height: 100vh;
  height: auto;
}
@media screen and (max-width: 600px) {
  .aboutMe {
    grid-area: aboutMe;
  }
}

.aboutMe {
  grid-area: aboutMe;
  padding: 46px;
}
.aboutText {
  width: 100%;
}


.aboutP {
  width: 100%;
}

.aboutText h1 {
  margin-bottom: 10px;
}

.aboutImageContainer {
  text-align: center;
}

.aboutImage {
  border-radius: 50%;
  height: auto;
  width: 30%;
  padding: 20px;
}

@media screen and (max-width: 600px) {
  .aboutImage {
    border-radius: 50%;
    height: auto;
    width: 60%;
    padding: 20px;
  }
}

.project {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #F7F8F8;
  grid-area: project;
}

.project h1 {
  display: flex;
  justify-content: center;
}




.projectItem {
  background-color: white;
  display: grid;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  grid-gap: 30px;
  grid-template-columns: 20px 0.8fr 1.2fr 20px;
  grid-template-rows: 1fr;
  grid-template-areas: ". projectImage projectImage ." ". projectText projectText .";
}
@media screen and (max-width: 600px) {
.projectItem {
    background-color: white;
    display: grid;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    grid-gap: 30px;
    grid-template-columns: 15px 0.8fr 1.2fr 15px;
    grid-template-rows: 1fr;
    grid-template-areas: ". projectImage projectImage ." ". projectText projectText .";
  }
}

.greyBackgroundRight {
  grid-area: greyBackgroundRight;
  background-color: #F7F8F8;
}

.greyBackgroundLeft {
  grid-area: greyBackgroundLeft;
  background-color: #F7F8F8;
}

.contact {
  grid-area: contact;
  padding-bottom: 40px;
}

.projectImage {
  grid-area: projectImage;
}

.projectImage img {
  height: auto;
  width: 100%;
}

.projectText {
  width: 100%;
  grid-area: projectText;
}

.projectText h2 {
  margin-bottom: 10px;
}
.menu {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
@media screen and (max-width: 600px) {
.menu {
  padding-top: 1px;
  padding-bottom: 1px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  width: 100%;
}
}

.menu a {
  font-family: 'Josefin Sans', sans-serif;
  padding: 20px;
  font-size: 24px;
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .menu a {
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    color: black;
    text-decoration: none;
  }
}
